PORT=5000

ALGOLIA_APP_ID="2X0VVQTWHD"
ALGOLIA_API_KEY="2bf7e69b9ae63cd2b7458e48aa8931b3"
ALGOLIA_INDEX_NAME='polls'
FIREBASE_DATABASE_URL=https://fifty50x.firebaseio.com/

EMAIL_GOOGLE="fifty50x50"
GOOGLE_PASSWORD='Fiftyfifty5050'