PORT=5000
PUSHER_APP_ID="785246"
PUSHER_APP_KEY="13405459c3c092658edc"
PUSHER_APP_SECRET="ef1c74237123bc60daac"
PUSHER_APP_CLUSTER="ap1"

ALGOLIA_APP_ID="2X0VVQTWHD"
ALGOLIA_API_KEY="2bf7e69b9ae63cd2b7458e48aa8931b3"
ALGOLIA_INDEX_NAME='polls'
FIREBASE_DATABASE_URL=https://fifty50x.firebaseio.com/

EMAIL_GOOGLE="fifty50x50"
GOOGLE_PASSWORD='Fiftyfifty5050'